<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="RAPIKZ GABUTZ😹" />
    <meta property="og:title" content="HAI AKU RAPIKZ (KANG COPAS NJIR😹)" />
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/0d/71/2a/0d712a0b6805c0b44386339048bdfce5.jpg?format=png&name=900x900">
    <meta property="og:description" content="RAPIKZ KANG COPAS😹">
	<script src="../js/language.js"></script>
    <title>RAPIKZ GABUTZ😹</title>    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            overflow: hidden;
        }

        .particle-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .particle-container img {
            position: absolute;
            width: 250px;
            height: 250px;
            opacity: 0;
            transform: scale(0);
            transition: all 2.5s ease-in-out;
        }

        .dialog-box {
            display: none;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
            position: absolute;
            z-index: 10;
        }
        


        .money {
            margin-top: 50px;
            font-family: 'Arial', sans-serif;
            font-size: 28px;
            font-weight: bold;
            display: flex;
        }

        .money span {
            background: linear-gradient(to right, #4facfe, #00f2fe);
            -webkit-background-clip: text;
            color: transparent;
            animation: bounce 1s ease-in-out infinite;
            display: inline-block;
        }

        .money span:nth-child(1) { animation-delay: 0s; }
        .money span:nth-child(2) { animation-delay: 0.1s; }
        .money span:nth-child(3) { animation-delay: 0.2s; }
        .money span:nth-child(4) { animation-delay: 0.3s; }
        .money span:nth-child(5) { animation-delay: 0.4s; }
        .money span:nth-child(6) { animation-delay: 0.5s; }
        .money span:nth-child(7) { animation-delay: 0.6s; }
        .money span:nth-child(8) { animation-delay: 0.7s; }
        .money span:nth-child(9) { animation-delay: 0.8s; }
        .money span:nth-child(10) { animation-delay: 0.9s; }
        .money span:nth-child(11) { animation-delay: 1s; }
        .money span:nth-child(12) { animation-delay: 1.1s; }
        .money span:nth-child(13) { animation-delay: 1.2s; }
        .money span:nth-child(14) { animation-delay: 1.3s; }
        .money span:nth-child(15) { animation-delay: 1.4s; }
        .money span:nth-child(16) { animation-delay: 1.5s; }

        @keyframes bounce {
            0% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
            100% { transform: translateY(0); }
        }
        .bottom-container {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between; 
        padding: 0 10px;
        }
        
        .bottom-container img {
        width: 60px;
        height: 60px;
        }
    </style>
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BPC8MR3HT3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BPC8MR3HT3');
</script>
</head>
<body>

<div class="particle-container">
    <img src="https://i.pinimg.com/736x/ab/55/b5/ab55b5c37c0f46561dc59667d6a75634.jpg" alt="Particle 1">
    <img src="https://i.pinimg.com/736x/ab/55/b5/ab55b5c37c0f46561dc59667d6a75634.jpg" alt="Particle 2">
    <img src="https://i.pinimg.com/736x/ab/55/b5/ab55b5c37c0f46561dc59667d6a75634.jpg" alt="Particle 3">
    <img src="https://i.pinimg.com/736x/ab/55/b5/ab55b5c37c0f46561dc59667d6a75634.jpg" alt="Particle 4">

</div>
    <div style="text-align: center;display:none" id="dialog">
    <img src="https://i.pinimg.com/736x/ab/55/b5/ab55b5c37c0f46561dc59667d6a75634.jpg" width="200px">

   
    <div class="money" >
	    <span>R</span>
        <span>A</span>
        <span>P</span>
        <span>I</span>
		<span>K</span>
		<span>Z </span>
		<span>~</span>
        <span>S</span>
        <span>E</span>
        <span>L</span>
        <span>E</span>
        <span>B</span>
        <span>E</span>
        <span>W</span>
        <span>~</span>
        <span>N</span>
        <span>J</span>
        <span>I</span>
        <span>R</span>

    </div>
    <div class="bottom-container">
    <img src="https://i.pinimg.com/236x/53/10/f6/5310f664a7d27c5661f194a29322b185.jpg" alt="Particle 1">
    <img src="https://i.pinimg.com/236x/53/10/f6/5310f664a7d27c5661f194a29322b185.jpg" alt="Particle 2">
    <img src="https://i.pinimg.com/236x/53/10/f6/5310f664a7d27c5661f194a29322b185.jpg" alt="Particle 3">
    <img src="https://i.pinimg.com/236x/53/10/f6/5310f664a7d27c5661f194a29322b185.jpg" alt="Particle 4">
</div>
 </div>
<script>
function _0x1001(_0x11184e,_0x4ac833){const _0x192b72=_0x192b();return _0x1001=function(_0x10011f,_0x4f7b35){_0x10011f=_0x10011f-0x1af;let _0x25a8cf=_0x192b72[_0x10011f];return _0x25a8cf;},_0x1001(_0x11184e,_0x4ac833);}const _0x111bbe=_0x1001;function _0x192b(){const _0x3ec84f=['host','1424169wDpDwp','5vfluHQ','1121616YNLtTO','109205mfZGUS','12Uroavr','438760aZKpve','927032OFQQab','location','64024unfzEw','1170026pqOSGB','10rprwPF','7GMpZOL','src'];_0x192b=function(){return _0x3ec84f;};return _0x192b();}(function(_0x322edb,_0x30dd1c){const _0x1765c8=_0x1001,_0x45a9ed=_0x322edb();while(!![]){try{const _0x2015c6=-parseInt(_0x1765c8(0x1b1))/0x1+parseInt(_0x1765c8(0x1b6))/0x2*(parseInt(_0x1765c8(0x1b2))/0x3)+-parseInt(_0x1765c8(0x1b3))/0x4+parseInt(_0x1765c8(0x1af))/0x5*(-parseInt(_0x1765c8(0x1b0))/0x6)+-parseInt(_0x1765c8(0x1b9))/0x7*(-parseInt(_0x1765c8(0x1b4))/0x8)+parseInt(_0x1765c8(0x1bc))/0x9+-parseInt(_0x1765c8(0x1b8))/0xa*(-parseInt(_0x1765c8(0x1b7))/0xb);if(_0x2015c6===_0x30dd1c)break;else _0x45a9ed['push'](_0x45a9ed['shift']());}catch(_0x580785){_0x45a9ed['push'](_0x45a9ed['shift']());}}}(_0x192b,0x1912f));const url='https://www.dasycart.shop/fission/count/domain?channel=4ggame&domain='+window[_0x111bbe(0x1b5)][_0x111bbe(0x1bb)],img=new Image();img[_0x111bbe(0x1ba)]=url;
</script>
<script>
function randomString(length) {
  let result = '';
  const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
  const charactersLength = characters.length;
  for (let i = 0; i < length; i++) {
    result += characters.charAt(Math.floor(Math.random() * charactersLength));
  }
  return result;
}

    window.onload = function() {
 
        let particles = document.querySelectorAll('.particle-container img');
        let container = document.querySelector('.particle-container');
        let containerWidth = container.offsetWidth;
        let containerHeight = container.offsetHeight;


        particles.forEach(function(particle) {
            let randomX = Math.random() * containerWidth;
            let randomY = Math.random() * containerHeight;
            let isNegativeX = Math.random() > 0.5 ? -1 : 1;
            let isNegativeY = Math.random() > 0.5 ? -1 : 1;

            particle.style.left = `${randomX * isNegativeX}px`;
            particle.style.top = `${randomY * isNegativeY}px`;

            setTimeout(function() {
                particle.style.opacity = 1;
                particle.style.transform = 'scale(1)'; 

                setTimeout(function() {
                    particle.style.transform = 'scale(0.5) translate(-50%, -50%)'; 
                    particle.style.left = '50%';
                    particle.style.top = '50%';

                    setTimeout(function() {
                        particle.style.transform = 'scale(1) translate(-50%, -50%)';
                    }, 500);
                }, 500); 
            }, 300);
        });

        setTimeout(function() {
            particles.forEach(function(particle) {
                particle.style.display = 'none';
            });
            let dialog = document.getElementById('dialog');
            dialog.style.display = 'block';
            setTimeout(function() {
            location.href = 'gatau';
            }, 1000);
        }, 3000); 
    }
</script>

</body>
</html>
